/* CSS Variables */

:root {
  --pale-violet: hsl(276, 100%, 81%);
  --light-pale-violet: hsla(275, 57%, 90%, 0.588);
  --moderate-violete: hsl(276, 55%, 52%);
  --dark-violet: hsl(271, 15%, 43%);
  --grayish-blue: hsl(206, 6%, 79%);
  --Very-dark-violet: hsl(271, 36%, 24%);
  --Dark-grayish-violet: hsl(270, 7%, 64%);

  /* Gradient */

  --Light-magenta: hsl(293, 100%, 63%);
  --Light-violet: hsl(264, 100%, 61%);

  /* Secondary */

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 20%, 96%);
  --Very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --Very-light-magenta: hsl(289, 100%, 72%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: grid;
  place-content: center;
}

body::before {
  content: "";
  display: block;
  position: absolute;
  top: -10rem;
  left: -18rem;
  width: 30rem;
  height: 40rem;
  background: linear-gradient(var(--Light-magenta), var(--Light-violet));
  border-end-start-radius: 15rem;
  border-end-end-radius: 15rem;
  z-index: -1;
}

body::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -18rem;
  right: -16rem;
  width: 30rem;
  height: 40rem;
  background: var(--Light-grayish-violet);
  border-start-end-radius: 15rem;
  border-start-start-radius: 15rem;
  z-index: -1;
}

@media (min-width: 40em) {
  body::before {
    top: -1rem;
    left: -5rem;
  }
  body::after {
    bottom: -1rem;
    right: -10rem;
  }
}
p {
  color: var(--White);
}

img {
  display: block;
  width: 100%;
}

/* Illustartion section */

.flex {
  display: grid;
  place-content: center;
  gap: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media (min-width: 40em) {
  .flex {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 58vw;
  }
}

/* Phone top */

.phone {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 16.3rem;
  min-height: 32rem;
  background: var(--White);
  border-radius: 2rem;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
  padding: 0.67rem;
}

.phone-top {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  padding: 0.7rem;
  background: black;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  background: linear-gradient(
    to right,
    var(--Light-violet),
    var(--Light-magenta)
  );
  position: relative;
}

.phone-top::before {
  content: "";
  display: block;
  position: absolute;
  top: -0.7rem;
  left: 3.5rem;
  width: 8rem;
  height: 2rem;
  border-radius: 10rem;
  background: var(--White);
}

.first-col {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}
.icon-1 {
  margin-bottom: 0.4rem;
}

.icon-1 span {
  display: block;
  height: 0.4rem;
  width: 0.1rem;
  background: var(--White);
  transform-origin: -1px 3px;
}

.icon-1 span:first-child {
  transform: rotate(30deg);
}

.icon-1 span:nth-child(2) {
  transform: rotate(-30deg);
}

.img-1 img {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--White);
  border-radius: 50%;
}

.text-flex .first-text {
  font-size: 0.7rem;
}
.text-flex .last-text {
  font-size: 0.5rem;
  color: var(--pale-violet);
}

.second-col {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.second-col span {
  width: 0.19rem;
  height: 0.19rem;
  background: var(--White);
  margin-bottom: 0.06rem;
  border-radius: 50%;
}

/* Phone Bottom */

.phone-bottom {
  display: flex;
  flex-direction: column;
  background: var(--Light-grayish-violet);
  min-height: 20rem;
  padding: 0.7rem;
  border-bottom-right-radius: 1.2rem;
  border-bottom-left-radius: 1.2rem;
}

.phone-bottom p {
  padding: 0.6rem;
  font-size: 0.51rem;
  letter-spacing: 0.2px;
  word-spacing: 0.1px;
}
.one {
  background: var(--light-pale-violet);
  color: var(--moderate-violete);
  width: 66%;
  align-self: flex-start;
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  margin-bottom: 0.5rem;
}
.two {
  background: var(--light-pale-violet);
  color: var(--moderate-violete);
  width: 66%;
  align-self: flex-start;
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  margin-bottom: 1rem;
}

.three-flex {
  display: flex;
  gap: 0.6rem;
  align-self: flex-end;
  margin-bottom: 0.5rem;
}

.three-flex span img {
  width: 2.9rem;
  height: 2.9rem;
  border-radius: 0.7rem;
}

.four {
  background: var(--White);
  color: var(--Very-dark-desaturated-violet);
  width: 60%;
  align-self: flex-end;
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  margin-bottom: 0.5rem;
}
.five {
  background: var(--White);
  color: var(--Very-dark-desaturated-violet);
  width: 45%;
  align-self: flex-end;
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  margin-bottom: 1rem;
}

.six {
  background: var(--light-pale-violet);
  color: var(--moderate-violete);
  width: 66%;
  align-self: flex-start;
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  margin-bottom: 0.5rem;
}

.seven-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to right,
    var(--Light-magenta),
    var(--Light-violet)
  );
  color: var(--White);
  width: 75%;
  align-self: flex-start;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  margin-bottom: 0.5rem;
  padding-left: 0.6rem;
}

.seven-flex span {
  width: 0.8rem;
  height: 0.8rem;
  border: 2px solid var(--Very-light-magenta);
  border-radius: 50%;
}
.seven-flex .price {
  font-size: 0.3rem;
}
.seven-flex .money {
  font-size: 0.7rem;
  justify-self: self-end;
}
.seven-flex .flex-s {
  display: flex;
  justify-content: center;
  align-items: center;
}

.eight-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.4rem 0.2rem 0.6rem;
  background: var(--White);
  border-radius: 1.2rem;
}

.eight-flex p {
  color: var(--grayish-blue);
}

.eight-flex .send-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--Very-dark-desaturated-violet);
}

.send-btn span {
  display: block;
  height: 0.4rem;
  width: 0.15rem;
  background: var(--White);
  transform-origin: 3.5px 3px;
}

.send-btn span:first-child {
  transform: rotate(-47deg);
}

.send-btn span:nth-child(2) {
  transform: rotate(47deg);
}

/* description section */

.desc {
  max-width: 85vw;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 1rem;
}
.desc h1 {
  font-size: 2.3rem;
  color: var(--Very-dark-violet);
  text-align: center;
}

.desc p {
  font-size: 0.8rem;
  color: var(--Dark-grayish-violet);
  text-align: center;
  line-height: 1.6rem;
}

@media (min-width: 40em) {
  .desc {
    max-width: 85vw;
  }
  .desc h1 {
    text-align: left;
  }
  .desc p {
    text-align: left;
  }
}
